NEXT_PUBLIC_SUPABASE_URL=https://uocugkycqxvetaxiiwyp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvY3Vna3ljcXh2ZXRheGlpd3lwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYwNDYyMDQsImV4cCI6MjAyMTYyMjIwNH0.YqJkDeHGabTKeb00ZLqhuW2VLb4AfiDMlJHetDiL5kI
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVvY3Vna3ljcXh2ZXRheGlpd3lwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNjA0NjIwNCwiZXhwIjoyMDIxNjIyMjA0fQ.Fagcq2NOXMnaIOOKingi3qKgPnhjop4ifVTA0SeVoLQ
NEXT_PUBLIC_GOOGLE_REDIRECT_URL=https://gikijo/dashboard
NEXT_PUBLIC_UPDATE_PASSWORD_REDIRECT_URL=https://gikijo/changePassword
NEXT_PUBLIC_DOMAIN_URL=https://gikijo
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51MiyClJDKhKA8UpKL2ErOi5PCXcVGpb39PxxOKxTbjZ2xFNKggyX4SIhXqTTBicvixleVtbEteiOi3h9Rmx8R5N600fUR6zuFI
STRIPE_SECRET_KEY=sk_test_51MiyClJDKhKA8UpKoVYkgHsanG8XhBKAbndV2pSrwfTLJqId9QNUtsrvAw9ObW3MemD8kWrovUW2Ym4lfvqcvtTF00cBeMK18n
STRIPE_WEBHOOK_SIGNING_SECRET=whsec_gkyWDUVyFEKu7u1hDLkJhXW2S0MNvCrr